#import "@preview/touying:0.3.2": *
#import "@preview/m-jaxon:0.1.1" as latex
#import "@preview/mitex:0.2.2": *

#let heiti = ("Noto Sans", "Noto Sans CJK SC");
#let songti = ("New Computer Modern", "Noto Serif CJK SC");

#set text(font: songti, size: 12pt, lang: "zh", region: "CN")

// Themes: default, simple, metropolis, dewdrop, university, aqua
#let s = themes.metropolis.register(aspect-ratio: "16-9")
#let s = (s.methods.info)(
  self: s,
  title: [理想气体状态方程],
  subtitle: [Ideal Gas Law],
  author: [RainPPR],
  date: datetime.today(),
)

#let (init, slides, touying-outline, alert) = utils.methods(s)
#show: init

#show strong: alert

#let (slide, title-slide, focus-slide) = utils.slides(s)
#show: slides

= 热力学入门

== 回顾经典

#mitex("
\\rho=m/V\\
")

球体体积，

#mitex("
V={4\over3}\pi r^3
")

然后还有高一化学那一堆摩尔的。

== 热力学

热力学，是研究热现象中物态转变和能量转换规律的学科。

它着重研究物质的平衡状态以及与准平衡态的物理、化学过程。

热力学定义许多宏观的物理量，描述各物理量之间的关系。

*研究对象*：包含大量（无限多）微观粒子的宏观物体的性质。

*研究内容*：热运动的规律，与热运动有关的物性和宏观物质系统的演化。

*热运动*：组成宏观物体的大量微观粒子的无规则运动的规律。

热运动影响着物质的各种宏观性质。

== 平衡态

理想气体状态方程式理想气体处在*平衡态*时，描述气体状态参量的所满足的方程式。

平衡态是指一个处在没有外界影响的热力学系统，经过一段时间后，将达到一个确定的状态，而不再有任何宏观变化。

即，在不受外界影响的条件下，系统*宏观性质*不随时间变化的状态称为平衡态。

例如：有一根金属棒，一端与冰水混合物（$0 degree.c$）接触，另一端与开水接触（$100 degree.c$），经一定时间后，金属棒内的温度分布将不随时间变化，但它并不处在平衡态，因为此棒不断从高温处吸热，在低温处放热，即持续受到外界影响。

== 状态参量

状态参量是指在动态系统中，可以描述系统数学状态的一组变量。

可以通过状态参量，在系统未受到外界干扰的情形下，预测系统未来的特性。

对不同的假想体系具体考虑某一方面的性质，形成了物理学的不同分支。

它们是对实际的宏观系统进行不同的抽象，引进不同的状态参量来描述。

对于气体，状态参量有压强 $p$、体积 $V$、热力学温度 $T$ 以及各化学成分的质量。

= 热力学基础

== 热力学温标：定义

热力学温标对应的物理量是热力学温度，或称开氏度，符号为 $upright(K)$。

2019 年 5 月 20 日起，$1 upright(K)$ 被定义为：

对应玻尔兹曼常数为 $1.380649 times 10^(- 23) upright(lr((J dot.op K^(- 1))))$ 的热力学温度。

一般所说的绝对零度指的便是 $0 upright(K)$，对应 $- 273.15 degree.c$。

绝对零度是低温的极限，只可接近、不可达到。因此热力学温度没有负数。

== 热力学温标：换算

温度变化 $1$ 摄氏度，相当于变化 $1$ 开尔文（每变化 $1 upright(K)$ 相当于变化 $1 degree.c$）。

因此 $0 degree.c$ 对应的就是 $273.15 upright(K)$。

摄氏温标和热力学温标（开尔文, K）两种温标的转换公式为：

#mitex("
[℃] = [\mathrm K] - 273.15\\\\
[\mathrm K] = [℃] + 273.15
")

一般只取 $273$ 舍掉小数部分，因此 $27℃=300 upright(K)$。

== 内能

内能：物体所有分子的热运动动能和分子势能的总和。

决定因素，

微观：分子个数、分子势能、分子动能。

宏观：物质的量、体积、温度。一般也说质量和物态。

分子势能：由分子的位置相关，微观上与分子间距相关，宏观上与体积相关。

分子平均动能：只与温度有关（但是不能说内能由温度决定）。

== 热量

热量不是传递着的热质，而是传递着的能量。

做功与传热是使系统能量发生变化的两种方式。

传热是基于各部分温度的不一致而发生的能量的传递，有，

#mitex("
\Delta Q=mc\Delta T
")

其中 $c$ 表示材料的比热容，单位为 #mi("[\mathrm{J/(kg\cdot℃)}]")。

== 比热

对于质量为 $m$ 的物体，其比热，

#mitex("
C=mc
")

即，热容为 $C$ 的物体，温度改变 #mi("\Delta T")，吸放热，

#mitex("
\Delta Q=C\Delta T
")

物体的热容不仅与物体的性质、质量有关，一般还与温度有关。

对于一个体系，同样的，

#mitex("
\Delta Q_k=C_k\Delta T
")

= 理想气体概念

== 特性

简单的说，

- 有质量：显然啊；
- 无体积：意味着可以无限压缩；
- 分子间无作用力：无势能、只有动能。

真实气体在低压高温的状态，气体分子间作用力小，性质接近理想气体。

- 理想气体的内能是分子动能之和；
- 理想气体适用理想气体状态方程；
- 理想气体绝不液化或固化。

最接近理想气体的气体为氦气。

== 定义一

理想气体为假想的气体，其假设：

- 气体分子本身不占有体积；
- 气体分子持续以直线运动，并且与容器器壁间发生弹性碰撞，因而对器壁施加压强；
- 气体分子间无作用力，亦即不吸引也不排斥；
- 气体分子的平均能量与开尔文温度成正比。

== 定义二

或者用百度百科上的，从微观上看：

- 理想气体的分子有质量，无体积，是质点；
- 每个分子在气体中的运动是独立的，与其他分子无相互作用，碰到容器器壁之前作匀速直线运动；
- 理想气体分子只与器壁发生碰撞，碰撞过程中气体分子在单位时间里施加于器壁单位面积冲量的统计平均值，宏观上表现为气体的压强。

= 气体实验定律

== 玻意耳-马略特定律

指出：一定质量化学纯的气体的#strong[温度不变]时，它的#strong[压强和体积]的乘积是恒量。

$ p V = upright(c o n s t .) $

== 查理定律

指出：一定质量化学纯的气体的#strong[体积不变]时，它的#strong[压强与温度]成正比。

$ p prop T $

== 盖吕萨克定律

指出：一定质量化学纯的气体的#strong[压强不变]时，它的#strong[体积与温度]成正比。

$ V prop T $

== 阿伏伽德罗定律

指出：在#strong[相同的温度和压强]下，各种气体在相同的体积内所含#strong[分子数]相等。

例如，在 $1$ 标准大气压和 $0 degree.c$ 条件下，$1$ 摩尔各种气体的体积都近似等于 $22.4$ 升。

即，

$ V prop n $

== 道耳顿分压定律

指出：容器中混合气体对器壁所产生的压强等于在同样温度、体积条件下组成混合气体各成分单独存在时的分压强之和。

即，

$ p = n k T = lr((sum_(i = 1)^n n_i)) k T = lr((sum_(i = 1)^n n_i k T)) = sum_(i = 1)^n p_i $

= 理想气体状态方程

理想气体状态方程（Ideal Gas Law）是描述理想气体在处于平衡态时，#strong[压强、体积、温度]间关系的状态方程。它建立在玻意耳-马略特定律、查理定律、盖吕萨克定律等定律的基础上，由法国科学家克拉珀龙于 1834 年提出。

== 形式一

$ p V = n R T = M / mu R T $

其中，$p , V , T$ 表示气体的压强、体积、热力学温度，

- $n$：气体物质的量，摩尔数
- $R$：理想气体常数，$R ≐ 8.314 upright(J \/ lr((m o l dot.op K)))$
- $M$：气体的质量，$upright(g)$
- $mu$：气体摩尔质量，$upright(g \/ m o l)$

== 形式二

$ p V = N k T $

其中，$p , V , T$ 表示气体的压强、体积、热力学温度，

- $N$：气体粒子数，无量纲
- $k$：波尔兹曼常数，$k ≐ 1.38 times 10^(- 23) upright(lr((J \/ K)))$

波尔茨曼常数 $k$，理想气体常数 $R$，阿伏伽德罗常数 $N_A$，满足：

$
k = R/ N_A
$

== 形式三

$ p = n k T $

其中，$p , V , T$ 表示气体的压强、体积、热力学温度，

- $n$：单位体积内的气体粒子数，$n = N \/ V$
- $k$：波尔兹曼常数，$k ≐ 1.38 times 10^(- 23) upright(lr((J \/ K)))$

= 例题

== 例题一

假设地球大气层分布均匀，试估算地球大气总质量。

== 题解：例题一

设大气压强为 $p_0$，则地球表面受到的总压力为：

$ F = p_0 S = 4 pi p_0 R^2 $

其中，近似的取 $p_0 = 1.013 times 10^5 upright(P a)$，地球半径 $R = 6.37 times 10^6 upright(m)$。

带入，近似：

$ F = 5.17 times 10^19 upright(N) $

则大气总质量近似，

$ m = F \/ g = 5.17 times 10^18 upright(k g) $

== 例题二

一个密闭容器内盛有少量水，处于平衡状态。假设水蒸气为理想气体，且水蒸气分子碰到水面时都变成水，气体分子的平均速率与气体的热力学温度 $T$ 的平方根成正比。

已知水在 $14 degree.c$ 时的饱和蒸气压为 $12.0 upright(lr((m m H g)))$，试近似计算在 $100 degree.c$ 和 $14 degree.c$ 时，单位时间内通过单位面积水面的蒸发变为水蒸气的分子数之比 $n_100 : n_14$。

== 题解：例题二

因为处于平衡态，且容器是密闭的，水面上的蒸气是饱和气，所以单位时间内由水变为水蒸气的分子数等于由水蒸气变为水的分子数。

已知，

$ v prop sqrt(T) $

易知，时间 $t$ 内飞向水面单位体积的分子数，

$ n = 1 / 6 n_0 v t $

则单位时间内，

$ n prop n_0 v $

== 题解：例题二

由理想气体状态方程，

#mitex("
p=n_0kT\Longrightarrow n_0=\\frac{p}{kT}
")

故，

$ n prop p / sqrt(T) $

因此，

$ n_100 / n_14 = p_100 / sqrt(373) dot.op sqrt(287) / p_14 = sqrt(287 / 373) dot.op frac(760 upright(m m H g), 12 upright(m m H g)) ≐ 56 $

== 例题三

有两个体积相同的玻璃球形容器，用一根细玻璃管联通，容器内封入 $0 degree.c$、一大气压的干燥空气。现用冰水混合物将一个容器保持在 $0 degree.c$，用水蒸气使另一容器的温度保持在 $100 degree.c$。求，稳定后容器内的压强。不计容器体积的变化和细玻璃管的体积。

== 题解：例题三

设每个容器体积为 $V$，设 $p_0 = 1 upright(a t m)$ 表示大气压，$T_0 = 273 upright(K)$。

封入 $n lr((upright(m o l)))$ 的气体，稳定后两个容器分别有 $n_1 , n_2 lr((upright(m o l)))$ 的气体，温度 $T_1 = 273 upright(K) , T_2 = 373 upright(K)$。

== 题解：例题三

初始状态下，

#mitex("
p_02V=nRT_0\qquad(1)
")

然后是两个末状态，

#mitex("
pV=n_1RT_1\qquad(2)
")
#mitex("
pV=n_2RT_2\qquad(3)
")

根据原子守恒，

#mitex("
n=n_1+n_2\qquad(4)
")

联立 $lr((1)) lr((2)) lr((3)) lr((4))$，易得，

== 题解：例题三

好吧其实我解了半天，写一下解方程的步骤。

由 $lr((1))$，

#mitex("
V=\frac{nRT_0}{2p_0}\qquad(5)
")

由 $lr((2)) lr((4))$，

#mitex("
pV=(n-n_2)RT_1\qquad(6)
")

由 $T_1 dot.op lr((3)) + T_2 dot.op lr((6))$，

#mitex("
pV(T_1+T_2)=nRT_1T_2\qquad(7)
")

== 题解：例题三

由 $lr((5)) lr((7))$，

$ p = frac(n R, V) dot.op frac(T_1 T_2, T_1 + T_2) = frac(2 p_0, T_0) dot.op frac(T_1 T_2, T_1 + T_2) $

再根据 $T_0 = T_1 = 273 upright(K) , T_2 = 373 upright(K)$，

$ p = frac(2 p_0, 1 + T_1 \/ T_2) = 1.15 p_0 $

即稳定后，内部气压 $p = 1.15 upright(a t m)$。

== 例题四

在容积为 $V$ 的容器中，有气体，压强为 $p_1$，连容器重 $G_1$。

缓慢放掉一部分气体，测得压强为 $p_2$，连容器重 $G_2$。

问：该气体的摩尔质量，以及在 $1$ 大气压下该气体的密度。

气体视为理想气体。

== 题解：例题四

列出方程：

#mitex("
p_1V={G_1/g-M_0\over\mu}RT\\\\
p_2V={G_2/g-M_0\over\mu}RT
")

联立，得，

#mitex("
(p_1-p_2)V={G_1-G_2\over\mu g}RT
")

#mitex("
\mu={RT\over gV}\cdot{G_1-G_2\over p_1-p_2}
")

== 题解：例题四

列出一大气压下，该气体的状态方程，

#mitex("
pV={M\over\mu}RT
")

根据，

#mitex("
\\rho={M\over V}={\mu p\over RT}={p\over gV}\cdot{G_1-G_2\over p_1-p_2}
")

当 $p=1 upright(b a r)$ 时，即一大气压下的该气体密度。

== 例题五

压强为 $p_1$ 温度为 $T_1$ 的理想气体，与同体积的压强为 $p_1$ 温度为 $T_2$ 的同种气体混合。

混合过程中，未与外界发生能量交换，气体的比热可视作常数。

已知混合气体体积之和为原来体积之和，求混合后的气体温度。

== 题解：例题五

列出方程：

#mitex("
{p_1V_0\\over T_1}=n_1R\\\\
{p_2V_0\\over T_2}=n_2R
")

联立，得，

#mitex("
{p_1/T_1\over p_2/T_2}={n_1\over n_2}\\qquad(1)
")

== 题解：例题五

设终态温度为 $T$，与外界无热量交换，能量守恒，

#mitex("
Q_1&=Q_2\\\\
cn_1\\mu(T_1-T)&=cn_2\\mu(T-T_2)\\\\
n_1(T_1-T)&=n_2(T-T_2)\\qquad(2)
")

联立 #mi("(1)(2)")，

#mitex("
{p_1/T_1\over p_2/T_2}={T-T_2\over T_1-T}\\\\
T={(p_1+p_2)T_1T_2\over p_1T_2+p_2T_1}
")

== 例题六

有 #mi("3\mathrm{mol}") 理想气体，自体积 $V_0$ 膨胀到 $3V_0$，其压强 $P$ 随体积 $V$ 的变化规律如，

#mitex("
P=P_0\\left(2-{V\over4V_0}\\right)
")

其中 $p_0$ 为初始状态的气压，求该气体在此过程中能达到的最高温度。

== 题解：例题六

列出方程，

#mitex("
P=P_0\\left(2-{V\over4V_0}\\right)\\\\
PV=3RT
")

联立，

#mitex("
{3RT\over P_0}=V\\left(2-{V\over4V_0}\\right)=-{1\over4V_0}V^2+2V
")

当 $V=4V_0$ 时，$T$ 最大；但是因为 #mi("V_0\le V\le3V_0")，因此取 $V=3V_0$，

#mitex("
T_{\max}={5P_0V_0\over4R}
")